<head>
  <style>
    /* Mendefinisikan variabel CSS */
    :root {
      --primary: #1e88e5;
      --dark-primary: #0058b5;
      --warna-latar: #f9f9f9;
      --dark: #263238;
      --light-gray: #aeaeae;
      --light: #f5f5f5;
      --success: #4caf50;
      --error: #f44336;
      --info: #2196f3;
      --warning: #ffc107;
      --skeleton: #e0e0e0;
      --dark-gray: #6f6f6f;
      --warna-link: #0080ff;
      --warna-link-hover: #0056b3;
      --warna-header: #333;
      --warna-footer: #333;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    /* Styling untuk kontainer utama */
    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: var(--dark-gray);
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: white;
      color: var(--dark);
    }

    a {
      color: var(--dark);
      text-decoration: none;
    }
    .nav-right a {
      color: var(--dark);
      padding: 0 6px;
    }
    .search {
      display: flex;
      align-items: center;
      border: 1px solid var(--dark-gray);
      border-radius: 50px;
      padding: 8 16;
    }
    input[type="text"] {
      border: none;
      outline: none;
    }
  </style>
</head>
<header>
  <div class="container">
    <!-- Teks di kiri -->
    <div class="text-left">
      <a href="#">Download App</a>
    </div>

    <!-- Navigasi di kanan -->
    <div class="nav-right">
      <a href="#">Tentang</a>
      <a href="#">Mitra</a>
      <a href="#">Pusat Edukasi</a>
      <a href="#">Promo</a>
    </div>
  </div>
  <div class="navbar">
    <span>E-Commerce</span>
    <span>Kategori</span>
    <div class="search"><input type="text" placeholder="Search" /></div>
    <span>Cart</span>
    <span>notif</span>
    <span>toko</span>
    <span>user</span>
  </div>
</header>
